# ai-generate

./: README.md  pom.xml
src/main/java/com/howhow/ai_generate/: AiGenerateApplication.java
src/main/java/com/howhow/ai_generate/client/: OpenAIClient.java  OpenAiClient.java
src/main/java/com/howhow/ai_generate/config/: InterceptorConfig.java  MongoConfig.java  OpenAiConfig.java  StaticApplicationContext.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/howhow/ai_generate/config/aspect/: WebRequestLogAspect.java
src/main/java/com/howhow/ai_generate/config/exception/: GlobalExceptionHandler.java
src/main/java/com/howhow/ai_generate/config/locale/: LocaleConfig.java
src/main/java/com/howhow/ai_generate/constant/: ErrorCode.java  HeaderParam.java  LanguageCode.java  LogParam.java
src/main/java/com/howhow/ai_generate/controller/: AdminController.java  ImageController.java  JasyptController.java  LanguageController.java  VocabController.java
src/main/java/com/howhow/ai_generate/controller/admin/: AdminController.java
src/main/java/com/howhow/ai_generate/dao/: ImageRepository.java  LanguageRepository.java  UserRepository.java  VocabRepository.java
src/main/java/com/howhow/ai_generate/exception/: BadRequestException.java  ChatCompletionException.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/howhow/ai_generate/interceptor/: MdcWebRequestInterceptor.java
src/main/java/com/howhow/ai_generate/manager/: OpenAIManager.java
src/main/java/com/howhow/ai_generate/model/converter/: DateToOffsetDatetimeConverter.java  OffsetDatetimeToDateConverter.java
src/main/java/com/howhow/ai_generate/model/document/: ImageDocument.java  LanguageDocument.java  UserDocument.java  VocabDocument.java
src/main/java/com/howhow/ai_generate/model/dto/: DataDTO.java  ErrorMessageDTO.java  GenImageRequestDTO.java  GenImageResponseDTO.java  GenVocabRequestDTO.java  GenVocabResponseDTO.java  LanguageDTO.java  LanguageRequestDTO.java  TextGenerationDTO.java
src/main/java/com/howhow/ai_generate/model/open_ai/: ChatCompletionResponse.java  Choice.java  JsonArrayProperty.java  JsonResponseFormat.java  JsonStringObject.java  Message.java  OpenAIResponse.java  Usage.java
src/main/java/com/howhow/ai_generate/service/: ImageService.java  LanguageService.java  VocabService.java
src/main/java/com/howhow/ai_generate/utils/: HttpUtils.java  JsonUtils.java  LocaleUtils.java  TimeUtils.java
src/main/java/com/howhow/aigenerate/: AiGenerateApplication.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/test/java/com/howhow/ai_generate/: AiGenerateApplicationTests.java
src/test/java/com/howhow/aigenerate/: AiGenerateApplicationTests.java
