###################################
###       System settings      ####
###################################
spring.messages.encoding=UTF-8
server.servlet.context-path=/api/v1
spring.jpa.open-in-view=false
server.port=8080
###################################
###   Mongo Database settings  ####
###################################
spring.data.mongodb.uri=ENC(7ocXQnqY774sirg+MJ4gP07twABJ0m5Q6JVntyk0ueXtyqzHq0siyC6Ml4mxCroATSZxBVi+Zu1HKsGFqn+xB60mb4HPtFXr0lT5DBqpHjjlcKZWoEAKOB4TGP/T48v7WnMLPpgoTAkprSBiGgSZKMkIYIN4fNYGqwer/HX+49FNPnNbpYP2LkHLQaW118yL)
spring.data.mongodb.database=ithome-dev