spring.application.name=ai-generate
## use maven to switch profile
spring.profiles.active=@profileActive@
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600